<!DOCTYPE html>
<html lang="pt.br"><!-- Definição da página como html -->
	<head>
		<meta charset="UTF-8"><!-- meta dado( resumo de informação uma maior) -->
		<title>Aula04</title>
		<meta name="description" content="UC12 - Aula02">
		<meta name="keywords" content="HTML,CSS,XML,JavaScript">
		<meta name="author" content="Bibiana de Bem">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			a{
			text-decoration: none;
			}
			
		</style>
		<!-- Código CSS, comentários /* CSS Usando TAG html*/ -->
	</head>
	<body id="home">
		<header>
			<h2>Aula 04 - Links</h2>
		</header>
			<h2></h2>
		<div>
			<a href="index.html"><img src="./imagens/favicon.png"/>Voltar</a><!-- Link interno do site -->
			<br/>
			<a href="tel:+5551999889988">Ligar</a><!-- Link de telefone -->
			<br/>
			<a href="https://wa.me/+5551999889988?text=Oi,+visitei+seu+site." target="_blank" >WhatsApp</a><!-- Link de whatsapp -->
			<br/>
			<a href="mailto:bibianadebem@gmail.com?Oi,%20visitei%20seu%20site." target="_top">Enviar e-mail</a><!-- Link de e-mail -->
			<br/>
			<a href="https://goo.gl/maps/SczaaksrJjJnChoX7" target="_blank">Endereço</a><!-- Link do google maps -->
			<br/>
			<br/>
		</div>
		<footer>
			
			<span>&copy;</span> Todos os direitos reservados.
		</footer>
	</body>
</html>